        /*/ ---------------------------- Metodo Cadastrar Usuario --------------------------------------------------------------

        public static Usuario CadastrarUsuario()
        {
            Console.Clear();
            Console.Write("------------ Cadastrar Usuario ------------\n");

            Console.Write("\nDigite o Nome do Usuario: ");
            string nomeUsu = Console.ReadLine();

            Console.Write("\nDigite a Idade do Usuario: ");
            int idadeUsu = int.Parse(Console.ReadLine());

            Console.Write("\nDigite o Email do Usuario: ");
            string emailUsu = Console.ReadLine();

            Console.Write("\nDigite o Telefone do Usuario (11 digitos): ");
            int telefoneUsu = int.Parse(Console.ReadLine());

            Usuario novoUsuario = new Usuario(nomeUsu, idadeUsu, emailUsu, telefoneUsu);

            return novoUsuario;
        }
        */

            //Console.WriteLine("Digite [4] para Excluir livro");
            //Console.WriteLine("Digite [5] para Visualizar livro");
            //Console.WriteLine("Digite [6] para Cadastrar usuario");
            //Console.WriteLine("Digite [7] para Excluir usuario");
            Console.WriteLine("Digite [C] para Limpar tela");

                    /*case "3":
                        //AtualizarLivro();
                        Console.WriteLine("\nMetodo atualizar livro");
                        break;

                    case "4":
                        //ExcluirLivro();
                        Console.WriteLine("\nMetodo excluir livro");
                        break;

                    case "5":
                        //VizualizarLivro();
                        Console.WriteLine("\nMetodo vizualizar livro");
                        break;

                    case "6":
                        CadastrarUsuario();
                        break;

                    case "7":
                        //ExcluirUsuario();
                        Console.WriteLine("\nMetodo excluir usuario");
                        break;   
                    case "C":
                        Console.Clear();
                        break;


